### ISSUE TITLE
ksmbd crashes the system

### ISSUE THREAD

**Issue by sinancetinkaya** [namjaejeon/ksmbd#523]
Device: nbg7815 OpenWRT fork with Qualcomm IPQ8074A + NSS support

ksmbd version:
```
root@router-sinan:~# apk list | grep -E ".+ksmbd.+installed"
kmod-fs-ksmbd-6.12.67-r1 aarch64_cortex-a53 {feeds/base/kernel/linux} (GPL-2.0-only) [installed]
ksmbd-server-3.5.6-r1 aarch64_cortex-a53 {feeds/packages/feeds/packages/net/ksmbd-tools} (GPL-2.0-or-later) [installed]
luci-app-ksmbd-26.018.22993~8269c6f noarch {feeds/luci/feeds/luci/applications/luci-app-ksmbd} (Apache-2.0) [installed]
```

Steps to produce:
1. Install `Material Files`  https://f-droid.org/en/packages/me.zhanghai.android.files/
2. Add the ksmbd server share

<img width="1080" height="2424" alt="Image" src="https://github.com/user-attachments/assets/15719cbd-4ee2-4233-832d-1e535741b144" />

3. Click on "Connect and Add" button, device will crash
```
Oops#1 Part1
<6>[   33.687810] nss-dp 3a001800.dp5 wan: PHY Link up speed: 1000
<3>[   36.387162] Bluetooth: Out-of-order packet arrived, got 1 expected 0
<3>[   36.638536] Bluetooth: hci0: unexpected event for opcode 0x0000
<6>[   42.551432] qca-nss 39000000.nss: Configuring additional NSS pbufs
<6>[   42.581364] qca-nss 39000000.nss: Additional pbufs of size 10002432 got added to NSS
<6>[   42.737235] ath11k c000000.wifi phy0-ap0: left allmulticast mode
<6>[   42.737299] ath11k c000000.wifi phy0-ap0: left promiscuous mode
<6>[   42.742459] br-lan: port 6(phy0-ap0) entered disabled state
<6>[   43.267297] ath11k c000000.wifi phy1-ap0: left allmulticast mode
<6>[   43.267365] ath11k c000000.wifi phy1-ap0: left promiscuous mode
<6>[   43.272805] br-lan: port 7(phy1-ap0) entered disabled state
<6>[   43.921804] br-lan: port 6(phy0-ap0) entered blocking state
<6>[   43.921855] br-lan: port 6(phy0-ap0) entered disabled state
<6>[   43.926271] ath11k c000000.wifi phy0-ap0: entered allmulticast mode
<6>[   43.932092] ath11k c000000.wifi phy0-ap0: entered promiscuous mode
<6>[   44.099645] br-lan: port 7(phy1-ap0) entered blocking state
<6>[   44.099696] br-lan: port 7(phy1-ap0) entered disabled state
<6>[   44.104106] ath11k c000000.wifi phy1-ap0: entered allmulticast mode
<6>[   44.109965] ath11k c000000.wifi phy1-ap0: entered promiscuous mode
<6>[   44.137323] br-lan: port 7(phy1-ap0) entered blocking state
<6>[   44.137375] br-lan: port 7(phy1-ap0) entered forwarding state
<6>[   44.363381] br-lan: port 6(phy0-ap0) entered blocking state
<6>[   44.363438] br-lan: port 6(phy0-ap0) entered forwarding state
<1>[ 1932.481051] Unable to handle kernel read from unreadable memory at virtual address 0000000000000018
<1>[ 1932.481098] Mem abort info:
<1>[ 1932.488939]   ESR = 0x0000000096000005
<1>[ 1932.491683]   EC = 0x25: DABT (current EL), IL = 32 bits
<1>[ 1932.495505]   SET = 0, FnV = 0
<1>[ 1932.500991]   EA = 0, S1PTW = 0
<1>[ 1932.503840]   FSC = 0x05: level 1 translation fault
<1>[ 1932.506880] Data abort info:
<1>[ 1932.511744]   ISV = 0, ISS = 0x00000005, ISS2 = 0x00000000
<1>[ 1932.514872]   CM = 0, WnR = 0, TnD = 0, TagAccess = 0
<1>[ 1932.520168]   GCS = 0, Overlay = 0, DirtyBit = 0, Xs = 0
<1>[ 1932.525280] user pgtable: 4k pages, 39-bit VAs, pgdp=0000000057c81000
<1>[ 1932.530687] [0000000000000018] pgd=0000000000000000, p4d=0000000000000000, pud=0000000000000000
<0>[ 1932.537006] Internal error: Oops: 0000000096000005 [#1] SMP
<4>[ 1932.545505] Modules linked in: ksmbd ecm(O) nft_fib_inet nf_flow_table_inet ath11k_pci(O) ath11k_ahb(O) ath11k(O) xt_DSCP wireguard nft_reject_ipv6 nft_reject_ipv4 nft_reject_inet nft_reject nft_redir nft_quota nft_numgen nft_nat nft_masq nft_log nft_limit nft_hash nft_flow_offload nft_fib_ipv6 nft_fib_ipv4 nft_fib nft_ct nft_compat nft_chain_nat nf_tables nf_nat nf_flow_table nf_conntrack mac80211(O) libchacha20poly1305 iptable_mangle iptable_filter ipt_REJECT ipt_ECN ip_tables chacha_neon cfg80211(O) xt_time xt_tcpudp xt_tcpmss xt_statistic xt_multiport xt_mark xt_mac xt_limit xt_length xt_hl xt_ecn xt_dscp xt_comment xt_TCPMSS xt_LOG xt_HL xt_CLASSIFY x_tables tmp103 sch_cake rfcomm qrtr_smd qrtr_mhi qrtr qmi_helpers(O) pppoe ppp_async poly1305_neon nfnetlink nf_reject_ipv6 nf_reject_ipv4 nf_log_syslog nf_defrag_ipv4 mhi libcurve25519_generic libchacha l2tp_ppp hidp hci_uart crc_ccitt compat(O) bnep bluetooth sch_tbf sch_ingress sch_htb sch_hfsc em_u32 cls_u32 cls_route cls_matchall cls_fw cls_flow cls_basic
<4>[ 1932.545774]  act_skbedit act_mirred act_gact hid qca_nss_tunipip6(O) qca_nss_tun6rd(O) evdev input_core qca_nss_wifi_meshmgr(O) qca_nss_vxlanmgr(O) qca_nss_pptp(O) pptp pppox ppp_generic slhc qca_nss_map_t(O) qca_nss_gre(O) qca_mcs(O) nls_ucs2_utils cifs_arc4 asn1_decoder bonding tls ip6_gre ip_gre gre ifb nat46(O) nf_defrag_ipv6 sit qca_nss_drv(O) ip6_tunnel oid_registry tunnel6 tunnel4 netfs nls_utf8 vxlan ecdh_generic ecc xxhash_generic sha512_generic sha512_arm64 sha2_ce sha256_arm64 seqiv sha3_generic jitterentropy_rng drbg michael_mic md5 kpp hmac geniv des_generic cmac blake2b_generic uas usb_storage leds_lp5569 leds_lp55xx_common leds_gpio xhci_plat_hcd xhci_pci xhci_hcd dwc3 dwc3_qcom qca_nss_dp(O) qca_ssdk(O) gpio_button_hotplug(O) f2fs ext4 mbcache jbd2 btrfs xor xor_neon raid6_pq libcrc32c aquantia crc_itu_t crc32c_generic crc32_generic [last unloaded: ksmbd]
<4>[ 1932.695408] CPU: 0 UID: 0 PID: 13170 Comm: kworker/0:3 Tainted: G           O       6.12.67 #0
<4>[ 1932.717648] Tainted: [O]=OOT_MODULE
<4>[ 1932.726317] Hardware name: Zyxel NBG7815 (DT)
<4>[ 1932.729706] Workqueue: ksmbd-io ksmbd_exit_file_cache [ksmbd]
<4>[ 1932.734222] pstate: 60400005 (nZCv daif +PAN -UAO -TCO -DIT -SSBS BTYPE=--)
<4>[ 1932.739952] pc : qce_skcipher_done+0x24/0x174
<4>[ 1932.746718] lr : vchan_complete+0x230/0x27c
<4>[ 1932.751231] sp : ffffffc080ebbe30
<4>[ 1932.755223] x29: ffffffc080ebbe30 x28: ffffffc080cd0490 x27: ffffffc080ebbee0
<4>[ 1932.758703] x26: 0000000000000001 x25: dead000000000122 x24: dead000000000100
<4>[ 1932.765821] x23: ffffffc080ebbee8 x22: ffffffc080ebbe88 x21: ffffff803bffc998
<4>[ 1932.772939] x20: ffffff8008edeba0 x19: ffffff8008edeb40 x18: 000001c1eedd6133
<4>[ 1932.780057] x17: ffffffbfbf0c0000 x16: ffffffc080eb8000 x15: 0000000000000000
<4>[ 1932.787174] x14: 0000000000000004 x13: 0000000000000000 x12: 0000000000000010
<4>[ 1932.794294] x11: ffffff803bffc9c8 x10: 0000000000000082 x9 : 00000000000000c0
<4>[ 1932.801411] x8 : ffffff803fd96ac0 x7 : 47dd4504233658be x6 : 0000000000000000
<4>[ 1932.808529] x5 : 000000000001e030 x4 : 0000000000000000 x3 : ffffffc080663bec
<4>[ 1932.815646] x2 : 0000000000000000 x1 : 0000000000000000 x0 : ffffff803bffc978
<4>[ 1932.822766] Call trace:
<4>[ 1932.829873]  qce_skcipher_done+0x24/0x174
<4>[ 1932.832135]  vchan_complete+0x230/0x27c
<4>[ 1932.836300]  tasklet_action_common+0x100/0x13c
<4>[ 1932.839947]  tasklet_action+0x30/0x3c
<4>[ 1932.844460]  handle_softirqs+0xf4/0x224
<4>[ 1932.848191]  __do_softirq+0x14/0x20
<4>[ 1932.851838]  ____do_softirq+0x10/0x20
<4>[ 1932.855310]  call_on_irq_stack+0x30/0x78
<4>[ 1932.859130]  do_softirq_own_stack+0x1c/0x40
<4>[ 1932.863123]  irq_exit_rcu+0x88/0xc0
<4>[ 1932.867028]  el1_interrupt+0x38/0x58
<4>[ 1932.870501]  el1h_64_irq_handler+0x18/0x24
<4>[ 1932.874322]  el1h_64_irq+0x68/0x6c
<4>[ 1932.878227]  ksmbd_free_work_struct+0x20/0x118 [ksmbd]
<4>[ 1932.881615]  ksmbd_exit_file_cache+0x694/0xa4c [ksmbd]
<4>[ 1932.886737]  process_one_work+0x178/0x304
<4>[ 1932.891857]  worker_thread+0x278/0x440
<4>[ 1932.895935]  kthread+0xdc/0xe0
<4>[ 1932.899580]  ret_from_fork+0x10/0x20
<0>[ 1932.902623] Code: d1008000 a90153f3 f9001bf7 f94012a1 (f9400c36) 
<4>[ 1932.906359] ---[ end trace 0000000000000000 ]---
```
```
Panic#2 Part1
<6>[   42.737235] ath11k c000000.wifi phy0-ap0: left allmulticast mode
<6>[   42.737299] ath11k c000000.wifi phy0-ap0: left promiscuous mode
<6>[   42.742459] br-lan: port 6(phy0-ap0) entered disabled state
<6>[   43.267297] ath11k c000000.wifi phy1-ap0: left allmulticast mode
<6>[   43.267365] ath11k c000000.wifi phy1-ap0: left promiscuous mode
<6>[   43.272805] br-lan: port 7(phy1-ap0) entered disabled state
<6>[   43.921804] br-lan: port 6(phy0-ap0) entered blocking state
<6>[   43.921855] br-lan: port 6(phy0-ap0) entered disabled state
<6>[   43.926271] ath11k c000000.wifi phy0-ap0: entered allmulticast mode
<6>[   43.932092] ath11k c000000.wifi phy0-ap0: entered promiscuous mode
<6>[   44.099645] br-lan: port 7(phy1-ap0) entered blocking state
<6>[   44.099696] br-lan: port 7(phy1-ap0) entered disabled state
<6>[   44.104106] ath11k c000000.wifi phy1-ap0: entered allmulticast mode
<6>[   44.109965] ath11k c000000.wifi phy1-ap0: entered promiscuous mode
<6>[   44.137323] br-lan: port 7(phy1-ap0) entered blocking state
<6>[   44.137375] br-lan: port 7(phy1-ap0) entered forwarding state
<6>[   44.363381] br-lan: port 6(phy0-ap0) entered blocking state
<6>[   44.363438] br-lan: port 6(phy0-ap0) entered forwarding state
<1>[ 1932.481051] Unable to handle kernel read from unreadable memory at virtual address 0000000000000018
<1>[ 1932.481098] Mem abort info:
<1>[ 1932.488939]   ESR = 0x0000000096000005
<1>[ 1932.491683]   EC = 0x25: DABT (current EL), IL = 32 bits
<1>[ 1932.495505]   SET = 0, FnV = 0
<1>[ 1932.500991]   EA = 0, S1PTW = 0
<1>[ 1932.503840]   FSC = 0x05: level 1 translation fault
<1>[ 1932.506880] Data abort info:
<1>[ 1932.511744]   ISV = 0, ISS = 0x00000005, ISS2 = 0x00000000
<1>[ 1932.514872]   CM = 0, WnR = 0, TnD = 0, TagAccess = 0
<1>[ 1932.520168]   GCS = 0, Overlay = 0, DirtyBit = 0, Xs = 0
<1>[ 1932.525280] user pgtable: 4k pages, 39-bit VAs, pgdp=0000000057c81000
<1>[ 1932.530687] [0000000000000018] pgd=0000000000000000, p4d=0000000000000000, pud=0000000000000000
<0>[ 1932.537006] Internal error: Oops: 0000000096000005 [#1] SMP
<4>[ 1932.545505] Modules linked in: ksmbd ecm(O) nft_fib_inet nf_flow_table_inet ath11k_pci(O) ath11k_ahb(O) ath11k(O) xt_DSCP wireguard nft_reject_ipv6 nft_reject_ipv4 nft_reject_inet nft_reject nft_redir nft_quota nft_numgen nft_nat nft_masq nft_log nft_limit nft_hash nft_flow_offload nft_fib_ipv6 nft_fib_ipv4 nft_fib nft_ct nft_compat nft_chain_nat nf_tables nf_nat nf_flow_table nf_conntrack mac80211(O) libchacha20poly1305 iptable_mangle iptable_filter ipt_REJECT ipt_ECN ip_tables chacha_neon cfg80211(O) xt_time xt_tcpudp xt_tcpmss xt_statistic xt_multiport xt_mark xt_mac xt_limit xt_length xt_hl xt_ecn xt_dscp xt_comment xt_TCPMSS xt_LOG xt_HL xt_CLASSIFY x_tables tmp103 sch_cake rfcomm qrtr_smd qrtr_mhi qrtr qmi_helpers(O) pppoe ppp_async poly1305_neon nfnetlink nf_reject_ipv6 nf_reject_ipv4 nf_log_syslog nf_defrag_ipv4 mhi libcurve25519_generic libchacha l2tp_ppp hidp hci_uart crc_ccitt compat(O) bnep bluetooth sch_tbf sch_ingress sch_htb sch_hfsc em_u32 cls_u32 cls_route cls_matchall cls_fw cls_flow cls_basic
<4>[ 1932.545774]  act_skbedit act_mirred act_gact hid qca_nss_tunipip6(O) qca_nss_tun6rd(O) evdev input_core qca_nss_wifi_meshmgr(O) qca_nss_vxlanmgr(O) qca_nss_pptp(O) pptp pppox ppp_generic slhc qca_nss_map_t(O) qca_nss_gre(O) qca_mcs(O) nls_ucs2_utils cifs_arc4 asn1_decoder bonding tls ip6_gre ip_gre gre ifb nat46(O) nf_defrag_ipv6 sit qca_nss_drv(O) ip6_tunnel oid_registry tunnel6 tunnel4 netfs nls_utf8 vxlan ecdh_generic ecc xxhash_generic sha512_generic sha512_arm64 sha2_ce sha256_arm64 seqiv sha3_generic jitterentropy_rng drbg michael_mic md5 kpp hmac geniv des_generic cmac blake2b_generic uas usb_storage leds_lp5569 leds_lp55xx_common leds_gpio xhci_plat_hcd xhci_pci xhci_hcd dwc3 dwc3_qcom qca_nss_dp(O) qca_ssdk(O) gpio_button_hotplug(O) f2fs ext4 mbcache jbd2 btrfs xor xor_neon raid6_pq libcrc32c aquantia crc_itu_t crc32c_generic crc32_generic [last unloaded: ksmbd]
<4>[ 1932.695408] CPU: 0 UID: 0 PID: 13170 Comm: kworker/0:3 Tainted: G           O       6.12.67 #0
<4>[ 1932.717648] Tainted: [O]=OOT_MODULE
<4>[ 1932.726317] Hardware name: Zyxel NBG7815 (DT)
<4>[ 1932.729706] Workqueue: ksmbd-io ksmbd_exit_file_cache [ksmbd]
<4>[ 1932.734222] pstate: 60400005 (nZCv daif +PAN -UAO -TCO -DIT -SSBS BTYPE=--)
<4>[ 1932.739952] pc : qce_skcipher_done+0x24/0x174
<4>[ 1932.746718] lr : vchan_complete+0x230/0x27c
<4>[ 1932.751231] sp : ffffffc080ebbe30
<4>[ 1932.755223] x29: ffffffc080ebbe30 x28: ffffffc080cd0490 x27: ffffffc080ebbee0
<4>[ 1932.758703] x26: 0000000000000001 x25: dead000000000122 x24: dead000000000100
<4>[ 1932.765821] x23: ffffffc080ebbee8 x22: ffffffc080ebbe88 x21: ffffff803bffc998
<4>[ 1932.772939] x20: ffffff8008edeba0 x19: ffffff8008edeb40 x18: 000001c1eedd6133
<4>[ 1932.780057] x17: ffffffbfbf0c0000 x16: ffffffc080eb8000 x15: 0000000000000000
<4>[ 1932.787174] x14: 0000000000000004 x13: 0000000000000000 x12: 0000000000000010
<4>[ 1932.794294] x11: ffffff803bffc9c8 x10: 0000000000000082 x9 : 00000000000000c0
<4>[ 1932.801411] x8 : ffffff803fd96ac0 x7 : 47dd4504233658be x6 : 0000000000000000
<4>[ 1932.808529] x5 : 000000000001e030 x4 : 0000000000000000 x3 : ffffffc080663bec
<4>[ 1932.815646] x2 : 0000000000000000 x1 : 0000000000000000 x0 : ffffff803bffc978
<4>[ 1932.822766] Call trace:
<4>[ 1932.829873]  qce_skcipher_done+0x24/0x174
<4>[ 1932.832135]  vchan_complete+0x230/0x27c
<4>[ 1932.836300]  tasklet_action_common+0x100/0x13c
<4>[ 1932.839947]  tasklet_action+0x30/0x3c
<4>[ 1932.844460]  handle_softirqs+0xf4/0x224
<4>[ 1932.848191]  __do_softirq+0x14/0x20
<4>[ 1932.851838]  ____do_softirq+0x10/0x20
<4>[ 1932.855310]  call_on_irq_stack+0x30/0x78
<4>[ 1932.859130]  do_softirq_own_stack+0x1c/0x40
<4>[ 1932.863123]  irq_exit_rcu+0x88/0xc0
<4>[ 1932.867028]  el1_interrupt+0x38/0x58
<4>[ 1932.870501]  el1h_64_irq_handler+0x18/0x24
<4>[ 1932.874322]  el1h_64_irq+0x68/0x6c
<4>[ 1932.878227]  ksmbd_free_work_struct+0x20/0x118 [ksmbd]
<4>[ 1932.881615]  ksmbd_exit_file_cache+0x694/0xa4c [ksmbd]
<4>[ 1932.886737]  process_one_work+0x178/0x304
<4>[ 1932.891857]  worker_thread+0x278/0x440
<4>[ 1932.895935]  kthread+0xdc/0xe0
<4>[ 1932.899580]  ret_from_fork+0x10/0x20
<0>[ 1932.902623] Code: d1008000 a90153f3 f9001bf7 f94012a1 (f9400c36) 
<4>[ 1932.906359] ---[ end trace 0000000000000000 ]---
<3>[ 1932.919671] pstore: backend (ramoops) writing error (-28)
<0>[ 1932.919698] Kernel panic - not syncing: Oops: Fatal exception in interrupt
<2>[ 1932.924045] SMP: stopping secondary CPUs
<0>[ 1932.930816] Kernel Offset: disabled
<0>[ 1932.934888] CPU features: 0x00,00000000,00000000,0200400b
<0>[ 1932.938103] Memory Limit: none
```

**Comment by namjaejeon** [comment]
I guest Qualcomm crypto driver has some problem(qce_skcipher_done). Qualcomm crypto driver is not in linux mainline. So I can not help you. You can disable smb3 encryption feature as workaround.
You can add 'smb3 encryption = disabled' parameter to [global] section of ksmbd.conf. can you do that and check if this kernel oops happen or not ?

[global]
smb3 encryption = disabled

**Comment by sinancetinkaya** [comment]
Qualcomm Crypto Engine is the problem because `smb3 encryption = disabled` fixed it. Thank you

**Comment by sinancetinkaya** [comment]
@namjaejeon similar crash on mediatek/filogic platform? https://github.com/openwrt/openwrt/issues/21979

**Comment by sinancetinkaya** [comment]
@namjaejeon  Different platform, similar crash https://github.com/openwrt/openwrt/issues/21979 Could you check?
